LogSyslog yes
TestDatabases yes
ReceiveTimeout 60
ConnectTimeout 60

PrivateMirror clamav-databases.s3.eu-west-2.amazonaws.com
DatabaseCustomURL https://clamav-databases.s3.eu-west-2.amazonaws.com/bytecode.cvd
DatabaseCustomURL https://clamav-databases.s3.eu-west-2.amazonaws.com/daily.cvd
DatabaseCustomURL https://clamav-databases.s3.eu-west-2.amazonaws.com/main.cvd
